PORT = 3001
DATABASE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = vf
DATABASE_PASSWORD = Yarik12345
DATABASE_NAME = kupipodariday
DATABASE_SCHEMA = public

JWT_SECRET = a3f5e7d9b1a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0 